## https://bugzilla.gnome.org/show_bug.cgi?id=790840
usr/lib/*/gnucash/

usr/share/guile/site/*/gnucash
usr/lib/*/guile/*/site-ccache/gnucash

usr/bin/gnucash
usr/bin/gnucash-cli
usr/bin/finance-quote-wrapper
usr/bin/gnc-fq-update
usr/share/applications/gnucash.desktop
etc
